<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marqus's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
        <img src="Mark.jpg" style="height: 200px" ; alt="My Profile Photo">
      </td>
      <td>
        <h1>Marqus</h1>
        <p><i>A student studying now</i></p>
        <p>I am Marqus Basumatary and I like to code and I like <strong>Appy Fizz</strong> also</p>
        <p>Mail me. <a
            href="https://in.godaddy.com/email/professional-business-email?isc=goemin15&currencyType=INR&countryview=1&cdtl=c_14674510488.g_134385165310.k_kwd-561862762.a_566207808427.d_c&gclid=Cj0KCQiAoY-PBhCNARIsABcz773ovx0-2IUMngZkL-vAFLcMFfDa6yVANIgwSAibLnF-UZ5TGW-_kNEaAlkmEALw_wcB">Create
            email id</a></p>
      </td>
    </tr>
  </table>

  <hr />

  <!-- Achievements -->
  <h3>Books and Teachings</h3>
  <ul>
    <li>Complete ios bootcamp</li>
    <li>Bootcamp</li>
  </ul>
  <hr>

  <h3>Work experience</h3>
  <!-- Achievements -->

  <!-- tabel -->
  <table cellspacing="10">

    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>

    <tr>
      <td>2010-11</td>
      <td>Indiamart</td>
    </tr>

    <tr>
      <td>2011-12</td>
      <td>Jio</td>
    </tr>

    <tr>
      <td>2012-13</td>
      <td>Airtel</td>
    </tr>

  </table>
  <hr>


  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Word</td>
      <td>⭐⭐⭐⭐</td>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <td>Powerpoint</td>
    <td>⭐⭐⭐⭐</td>
    <td>HTML</td>
    <td>⭐⭐⭐⭐</td>
  </table>

  <!-- table -->
  <hr>
  <!-- Links -->
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="Contact.html">Contact Me</a></h3>
  <!-- links -->


</body>

</html>
